http {
    # $binary_remote_addr = IP-адрес клиента
    limit_req_zone $binary_remote_addr zone=per_ip_10rpm:10m rate=10r/m;

    upstream backend_servers {
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;
    }

    server {
        listen 80;

        location / {
            limit_req zone=per_ip_10rpm burst=0;
            limit_req_status 429;

            proxy_pass http://backend_servers;
        }
    }
}
